{
  "name": "dev-diary",
  "version": "0.0.1",
  "homepage": "https://github.com/razvanz/dev-diary",
  "authors": [
    "Razvan Laurus <razvan.laurus@gmail.com>"
  ],
  "description": "A web application aimed to help developers to better keep track of their work.",
  "keywords": [
    "dev",
    "developer",
    "diary"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "specs"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
